auth_mechanisms = plain login
mail_location = maildir:/var/mail/%u
protocols = imap
passdb {
  args = dovecot
  driver = pam
}
plugin {
  sieve = /var/mail/%u/sieve
}
service auth {
  unix_listener /var/spool/postfix/private/auth {
    group = postfix
    mode = 0660
    user = postfix
  }
  unix_listener auth-master {
    group = postfix
    mode = 0660
    user = postfix
  }
  user = root
}
userdb {
  driver = passwd
}
protocol lda {
  mail_plugins = sieve
  postmaster_address = postmaster@pdostal.cz
}
protocol imap {
  ssl_cert = </etc/ssl/certs/pdostal.cz.crt
  ssl_key = </etc/ssl/private/pdostal.cz.key
  mail_plugins = quota imap_quota
}
ssl = yes
ssl_cert = </etc/ssl/certs/pdostal.cz.crt
ssl_key = </etc/ssl/private/pdostal.cz.key
